<!DOCTYPE html>
<html>
  <head>
    <title>columns</title>
    <style>
      div {
        width: auto;
        min-width: 1%;
        max-width: 29%;
        height: 200px;
        margin-left: 200px;
        border: 1 px black;
        float: left;
      }

      #p1 {
        background-color: rgb(205, 249, 255);
        width: auto;
        min-width: 5%;
        height: 1px;
        margin: 10;
        border: 1 px black;
        float: left;
        word-wrap: normal;
      }
      #p2 {
        width: auto;
        min-width: 5%;
        height: 1px;
        margin-left: 520px;
        margin-top: 0px;
        border: 1 px black;
        float: left;
        word-wrap: normal;
      }
    </style>
    <div>
      <p id="p1">
        hello im a 4ths soccer star named dexter, i am 6'2 6'3 on a good day. i
        have 3 goals on the season playing defense im the first ever defensive
        striker. im bringiunfg a revolution to socccer all over the world
      </p>
      <p id="p2">
        dhbhfbfi ewfefhefejfjefjejefjfje fejwefhjejefjkeje fkjwhkejkwejkeje
        figkasfdjaskdfjh hdsfgjsahdfkfasdjf sdiufgdskhf d idgflaskd
        fjdgfjdkslakd f gdjksladjfg df dfhdjsakf dgfdufksalkdfgr f
        uhashdgfjsahfgsfkasjhfbsarvggvjshfhsdjfkjserfhulshfdjfakshfgasr
        kjfhgkasdf hgjhgkasdjhf
      </p>
    </div>
  </head>
</html>
